{
  "name": "playa-website",
  "version": "0.0.1",
  "description": "Playa website",
  "author": "Diego Caponera <diego.caponera@gmail.com>",
  "homepage": "https://moonwave99.github.com/playa",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist",
    "dev:client": "webpack serve --mode development",
    "dev:site": "NODE_ENV=development nodemon -e js,json,md,handlebars --watch data --watch src/views --watch index.js",
    "build:client": "webpack --mode production",
    "build:site": "node index.js",
    "build": "npm run clean && npm run build:site && npm run build:client",
    "publish": "gh-pages -d dist"
  },
  "dependencies": {
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "goffre": "^0.0.3",
    "marked": "^0.8.2",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.4.0",
    "prismjs": "^1.19.0",
    "stickybits": "^3.7.4",
    "tachyons": "^4.11.1",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "gh-pages": "^2.2.0"
  }
}
