{
  "name": "playa-website",
  "version": "0.0.1",
  "description": "Playa website",
  "author": "Diego Caponera <diego.caponera@gmail.com>",
  "homepage": "https://moonwave99.github.com/playa",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch b -p --env production",
    "clean": "rm -rf public production",
    "publish": "gh-pages -d production"
  },
  "dependencies": {
    "@cloudraker/sass-brunch": "^3.0.1",
    "assetsmanager-brunch": "^1.8.1",
    "autoprefixer": "^9.7.4",
    "brunch": "^2.10.17",
    "coffee-script-brunch": "^2.1.0",
    "css-brunch": "^2.6.1",
    "cssnano-brunch": "^1.2.1",
    "gh-pages": "^2.2.0",
    "javascript-brunch": "^2.0.0",
    "lodash": "^4.17.13",
    "marked": "^0.8.0",
    "postcss-brunch": "^3.0.0",
    "prismjs": "^1.19.0",
    "stickybits": "^3.7.4",
    "tachyons": "^4.11.1",
    "uglify-es": "^3.3.9",
    "waffel": "^0.1.19"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1"
  }
}
